{
  "schemaVersion": 1,
  "id": "clojurewrapper",
  "version": "${version}",
  "name": "ClojureWrapper",
  "description": "Description",
  "authors": [
    "Luke Bemish"
  ],
  "contact": {
    "sources": "https://github.com/lukebemish/clojurewrapper"
  },
  "license": "LGPL v3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {},
  "languageAdapters": {
    "clojurewrapper": "com.github.lukebemish.clojureloader.ClojureLanguageAdapter"
  },
  "depends": {
    "minecraft": ">=1.18"
  }
}
