{
  "schemaVersion": 1,
  "id": "clojurewrapper",
  "version": "${version}",
  "name": "ClojureWrapper",
  "description": "Description",
  "authors": [
    "Luke Bemish"
  ],
  "contact": {
    "sources": "https://github.com/lukebemish/clojurewrapper"
  },
  "license": "LGPL v3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.lukebemish.clojurewrapper.fabric.ClojureWrapperFabric"
    ],
    "client": [
      "com.github.lukebemish.clojurewrapper.fabric.ClojureWrapperFabricClient"
    ]
  },
  "depends": {
    "minecraft": ">=1.18"
  }
}
